{
  "name": "express-test-util",
  "version": "1.1.0",
  "description": "test utils for express middlewares",
  "homepage": "",
  "author": {
    "name": "wangshijun",
    "email": "wangshijun@renrenche.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "express",
    "test",
    "util"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-import": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "git@gitlab.renrenche.com:fe/test-util.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "dev": "./node_modules/.bin/mocha -w test"
  },
  "license": "Apache-2.0"
}
